<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Come Burger 🍔 - Menu</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#ff5722" />
  <link rel="icon" href="burger-icon.png" type="image/png" />
  <link rel="apple-touch-icon" href="burger-icon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Raleway', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background: #ff5722;
      color: white;
      padding: 1.5rem;
      text-align: center;
      font-size: 1.8rem;
      letter-spacing: 1px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .menu {
      max-width: 600px;
      margin: 2rem auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      padding: 1.5rem;
    }
    .section {
      margin-bottom: 2rem;
    }
    .section h2 {
      color: #ff5722;
      margin-bottom: 1rem;
      font-size: 1.3rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
    }
    .item {
      display: flex;
      justify-content: space-between;
      padding: 0.75rem 0;
      border-bottom: 1px solid #f0f0f0;
    }
    .item:last-child {
      border-bottom: none;
    }
    .item span:first-child {
      font-weight: 500;
    }
    footer {
      text-align: center;
      padding: 1rem;
      color: #777;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    🍔 Come Burger - Menu
  </header>
  <div class="menu">
    <div class="section">
      <h2>🍟 Starters</h2>
      <div class="item"><span>Cheesy Fries</span><span>ETB 120</span></div>
      <div class="item"><span>Onion Rings</span><span>ETB 100</span></div>
    </div>
    <div class="section">
      <h2>🍔 Burgers</h2>
      <div class="item"><span>Classic Come Burger</span><span>ETB 180</span></div>
      <div class="item"><span>Double Trouble</span><span>ETB 220</span></div>
      <div class="item"><span>Spicy Jalapeño Burger</span><span>ETB 200</span></div>
    </div>
    <div class="section">
      <h2>🥤 Drinks</h2>
      <div class="item"><span>Soft Drink</span><span>ETB 40</span></div>
      <div class="item"><span>Milkshake (Vanilla/Choco)</span><span>ETB 90</span></div>
    </div>
    <div class="section">
      <h2>🍰 Desserts</h2>
      <div class="item"><span>Choco Lava Cake</span><span>ETB 130</span></div>
      <div class="item"><span>Ice Cream Cup</span><span>ETB 80</span></div>
    </div>
  </div>
  <footer>
    Come Burger 🍔 – Made with love & cheese!
  </footer>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log("✅ Service Worker Registered"))
        .catch(err => console.error("❌ SW registration failed:", err));
    }
  </script>
</body>
</html>
